# Shadows
shadow               = true;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'spotify'",
	"window_type = 'popup_menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes: {
	dock = {
		shadow = false;
		opacity = false;
	}
}

#Corners
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'TelegramDesktop'",
  "class_g = 'dmenu'",
  "class_g = 'Polybar'",
  "class_g = 'Deadd-notification-center'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Blur
#blur: {
#	method = "gaussian";
#	strength = 100;
#};

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 5;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}



# Other
vsync                  = true;
dbe                    = false;
backend = "glx";
