# Shadows
shadow               = true;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'spotify'",
	"window_type = 'popup_menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes: {
	dock = {
		shadow = false;
		opacity = false;
	}
}

#Corners
corner-radius = 5;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Polybar'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Other
vsync                  = true;
dbe                    = false;
backend = "glx";
