[colors]
#background = #0A1419
#background = #161616
background = #0F0F17
#foreground = #fff
foreground = #BFC9DB
transparent = #00000000

[bar/tray]
monitor-strict = false
width = 20
height = 20
offset-x = 72%
offset-y = 35
override-redirect = true
fixed-center = true
background = ${colors.background}
radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = sep
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[bar/wifi]
width = 12%
height = 25
offset-x = 87%
offset-y = 0.0
radius = 11.0
line-size = 1

border-top-size = 6
padding-left = 1
padding-right = 1

module-margin-right = 2
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrains Mono:size=8;2
font-1 = FontAwesome6Free:size=8:style=solid;2

modules-center = network-speed
wm-restack = bspwm

[bar/hardware]
width = 12%
height = 25
offset-x = 1%
offset-y = 0.0
radius = 11.0
line-size = 1

border-top-size = 6
padding-left = 1
padding-right = 1

module-margin-right = 2
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrains Mono:size=8;2
font-1 = FontAwesome6Free:size=8:style=solid;2

modules-center = cpu memory
wm-restack = bspwm

[bar/main]
monitor = eDP
width = 70%
height = 25
offset-x = 15%
offset-y = 0
radius = 11.0
line-size = 1

border-top-size = 6
border-bottom-size = 2
padding-left = 1
padding-right = 2

module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

; tray-position = right
; tray-offset-x = -160
; tray-detached = true

font-0 = JetBrains Mono:size=8;2
font-1 = FontAwesome6Free:size=8:style=solid;2
font-2 = FontAwesome6Free:size=8:style=regular;2
font-3 = Ubuntu Nerd Font:size=10;2
font-4 = Ubuntu Nerd Font:size=8;2

modules-left = bspwm
modules-right = arrow cpu_logo pulseaudio battery network date

wm-restack = bspwm
wm-name = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

margin-bottom = 0
margin-top = 0

[module/bspwm]
type = internal/bspwm

label-focused = %{T2}%{T-}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = %{T3}%{T-}
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-empty = %{T3}%{T-}
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1


; label-focused = 
; label-occupied = 
; label-urgent = 

[module/date]
type = internal/date

interval = 1.0
date = %H:%M:%S
time = %Y-%m-%d%

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlan0

ramp-signal-0 = %{A3:/home/edsel/Documents/Programs/internet-speed/showspeed:}%{A1:/home/edsel/.config/polybar/wifibar.sh:}%{A}%{A}
format-connected = <ramp-signal>

format-disconnected = 睊

[module/network-speed]
type = internal/network
interface = wlan0
interval = 1.0

label-connected =  %downspeed%  %upspeed%


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

format-full = %{A1:/home/edsel/script/show_battery/show_battery.exe:}%{T5}%{T-}%{A} 

format-charging = %{A1:/home/edsel/script/show_battery/show_battery.exe:}%{T2}%{T-}%{A}
format-discharging = %{A1:/home/edsel/script/show_battery/show_battery.exe:}<ramp-capacity>%{A}

ramp-capacity-4 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-0 = %{T5}%{T-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>

ramp-volume-0 = 
ramp-volume-1 = 🔈
ramp-volume-2 = 🔊

label-muted = 

[module/cpu]
type = internal/cpu
interval = 1.0

label =  %percentage%%

[module/memory]
type = internal/memory
interval = 1
label =  %gb_used%

[module/cpu_logo]
type = custom/text
content = 
click-left = /home/edsel/.config/polybar/hardwarebar.sh

[module/arrow]
type = custom/text
content = 
click-left = /home/edsel/.config/polybar/minibar.sh 

[module/sep]
type = custom/text
content = |

